buildings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="BuildingTable" type="BuildingTableType"></xs:element>

	<xs:complexType name="BuildingTableType">
		<xs:sequence>
			<xs:element ref="Building" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="Building">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="Code">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z][A-Z][A-Z]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="BuildingName" type="xs:string" />
				<xs:element name="Position">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Latitude">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:fractionDigits value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Longitude">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:fractionDigits value="6" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Address" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StreetNo" type="xs:integer" />
							<xs:element name="StrName" type="xs:string" />
							<xs:element name="City" type="xs:string" />
							<xs:element name="State">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z][A-Z]" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Zip">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>