students.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="StudentTable" type="StudentTableType"></xs:element>    
<xs:complexType name="StudentTableType">
	<xs:sequence>
		<xs:element ref="Student" maxOccurs="unbounded"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:element name="Student">
	<xs:complexType >
		<xs:sequence>
			<xs:element name="SSN">
				<xs:simpleType> 
				   <xs:restriction base="xs:string"> 
				      <xs:pattern value="\d\d\d-\d\d-\d\d\d\d" />
				    </xs:restriction> 
				 </xs:simpleType>
			</xs:element>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="DOB" type="xs:date" />
			<xs:element name="Gender">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
				    <xs:enumeration value="M"/>
				    <xs:enumeration value="F"/>
				  </xs:restriction>
				</xs:simpleType>
			</xs:element>
              <xs:element name="Type">
				<xs:simpleType>
				  <xs:restriction base="xs:string">
				    <xs:enumeration value="Master"/>
				    <xs:enumeration value="Phd"/>
				    <xs:enumeration value="Both"/>
				  </xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BuildingCode" maxOccurs="unbounded" minOccurs="0">
				<xs:simpleType>
				    <xs:restriction base="xs:string">
				      <xs:pattern value="[A-Z][A-Z][A-Z]" />
				    </xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Phone" maxOccurs="unbounded">
				<xs:simpleType> 
				   <xs:restriction base="xs:string">
				   		<xs:minLength value='10'/> 
				   		<xs:maxLength value='14'/> 
				      	<xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
				    </xs:restriction> 
				 </xs:simpleType>
			</xs:element>
		</xs:sequence>				
	</xs:complexType>
</xs:element>
</xs:schema>